% Further Reading

<!--
\begin{code}
module Further_Reading where
\end{code}
-->

Basic
==================

-   [On the Meanings of the Logical Constants and the Justifications of the Logical Laws](Further_Reading/Meanings_and_justification.pdf)  
    *Per Martin-Löf*  
    [Nordic Journal of Philosophical Logic](http://www.hf.uio.no/ifikk/forskning/publikasjoner/tidsskrifter/njpl/), 1(1): 11–60, 1996.
    [Original copy.](http://docenti.lett.unisi.it/files/4/1/1/6/martinlof4.pdf)

Intermediate
==================

-   [Notes on the simply typed lambda calculus](Further_Reading/Simply_typed_lambda_calculus.pdf)  
    *Peter Aczel*  
    In the Proceedings of the 1997 "Computational Logic" Advanced Study Institute International Summer School at Marktoberdorf, 1999. 
    [Original copy.](www.cs.man.ac.uk/~petera/markt97_paper.ps.gz)

-   [Abstracton and Computation, Chapter 1.3-1.4](Further_Reading/Abstraction_Computation.pdf)  
    *Venanzio Capretta*  
    PhD Thesis. Supervisor: Henk Barendregt. Defended on April 23, 2002. University of Nijmegen, The Netherlands. 
    [Original copy.](cs.ru.nl/~venanzio/publications/Abstraction_Computation.pdf)


Advanced
==================

-   [Classical Mathematics for a Constructive World](Further_Reading/Classical_math_for_constructive_world.pdf)  
    *Russell O’Connor*  
    [Mathematical Structures in Computer Science](https://journals.cambridge.org/action/displayJournal?jid=msc), Volume 21, Special Issue 04, August 2011, pp 861-882,
    [DOI](http://dx.doi.org/10.1017/S0960129511000132)


