% Agda Tutorial
% Péter Diviánszky and Ambrus Kaposi
% 2011-2013


General Information
------------

<!--
\begin{code}
module Index where
\end{code}
-->

\begin{code}
import Motivation
import Installation
import Emacs_Usage
\end{code}

Sets
----

\begin{code}
import Sets.Enumerated
import Sets.Recursive
import Sets.Parametric
import Sets.Indexed
import Term_Inference
import Sets.Propositions
import Sets.Parameters_vs_Indices
\end{code}


Functions
---------

\begin{code}
import Functions.Cases
import Functions.Recursive
import Functions.Polymorphic
import Functions.Large
import Functions.Proofs
import Functions.Equality_Proofs
\end{code}

Other material
-----

[Presentation for mathematicians](http://people.inf.elte.hu/divip/Agda.pdf)

\begin{code}
import About
\end{code}


