% Agda Tutorial
% Péter Diviánszky and Ambrus Kaposi
% 2011-2013


General Information
------------

<!--
\begin{code}
module Index where
\end{code}
-->

\begin{code}
import Motivation

import Installation

import Emacs_Usage
\end{code}

Sets
----

\begin{code}
import Modules.Basic
import Sets.Enumerated
import Sets.Recursive
import Constants
import Syntax.Decimal_Naturals
import Syntax.Infix
import Sets.Mutual
import Sets.Parametric

import Sets.Indexed
import Term_Inference
import Sets.Propositions
import Sets.Parameters_vs_Indices
\end{code}


Functions
---------

\begin{code}
import Functions.Cases
import Functions.Recursive
import Functions.Polymorphic
import Functions.Functions_vs_Sets
import Functions.Large

import Functions.Dependent
import Functions.Universal_Quantification
import Functions.Equality_Proofs
import Sets.With_Functions

import Sets.Sigma
\end{code}


Modules and records
-------------------

\begin{code}
import Modules.Advanced
import Modules.Parameterised
import Modules.Data
import Modules.Imports
import Sets.Records
import Modules.Records
\end{code}

Other material
-----

*   [Presentation for mathematicians](http://people.inf.elte.hu/divip/Agda.pdf)

\begin{code}
import Modules.Standard_Libraries

import Further_Reading

import About
\end{code}


