% Introduction to Agda


Introduction
------------

\begin{code}
module Index_a where

import Motivation_a
import Technical_Info_a
\end{code}

Sets
----

\begin{code}
import Bool_a       -- Enumeration
import Nat_a        -- Recursion
import List_a       -- Parameter
import Indices_a    -- Indices
import Inference_a  -- Term inference
import LessThan_a   -- Propositions
import Equality_a   -- Parameters vs. indices
\end{code}


Functions
---------

\begin{code}
import Patterns_a
import Recursion_a
import Polymorphism_a
import Large_a          -- Set result
import Proofs_a
import EqProof_a        -- Equality proofs
\end{code}

Other
-----

[Presentation for mathematicians](http://people.inf.elte.hu/divip/Agda.pdf)

\begin{code}
import About_a
\end{code}


Lecture notes under revisition
------------------------------

\begin{code}
import Vec_a
import Fin_a
import Sigma_a
import Parity_a
import Ordering_a
import Dec_a
import Logic_Agda_a
\end{code}

[Logic_Haskell_a.lhs](Logic_Haskell_a.lhs)



